# Red-Social-APP

./: Red-Social.sln
Red-Social/: Program.cs  RedSocial.csproj  Startup.cs
Red-Social.Core.Application/: RedSocial.Core.Application.csproj  ServicesRegistration.cs
Red-Social.Core.Application/Dtos/Email/: EmailRequest.cs
Red-Social.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
Red-Social.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs
Red-Social.Core.Application/Interfaces/Services/: ICommentService.cs  IEmailService.cs  IFriendService.cs  IGenericService.cs  IPostService.cs  IUploadFileService.cs  IUserService.cs
Red-Social.Core.Application/Mappings/: GeneralProfile.cs
Red-Social.Core.Application/Services/: CommentService.cs  FriendService.cs  GenericService.cs  PostService.cs  UserService.cs
Red-Social.Core.Application/ViewModels/Comments/: CommentViewModel.cs  SaveCommentViewModel.cs
Red-Social.Core.Application/ViewModels/Friends/: FriendViewModel.cs  SaveFriendViewModel.cs
Red-Social.Core.Application/ViewModels/Post/: PostViewModel.cs  SavePostViewModel.cs
Red-Social.Core.Application/ViewModels/Users/: LoginViewModel.cs  RestorePasswordViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs  VerifyViewModel.cs
Red-Social.Core.Domain/: Red-Social.Core.Domain.csproj
Red-Social.Core.Domain/Commom/: AuditableBaseEntity.cs
Red-Social.Core.Domain/Entities/: Comment.cs  Friend.cs  Post.cs  User.cs
Red-Social.Core.Domain/Settings/: MailSettings.cs
Red-Social.Infrastructure.Persistence/: Red-Social.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Red-Social.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Red-Social.Infrastructure.Persistence/Migrations/: 20220706170006_Initial.Designer.cs  20220709164416_Initial.Designer.cs  20220709164416_Initial.cs  ApplicationContextModelSnapshot.cs
Red-Social.Infrastructure.Persistence/Repository/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
Red-Social.Infrastructure.Shared/: Red-Social.Infrastructure.Shared.csproj  ServiceRegistration.cs
Red-Social.Infrastructure.Shared/Services/: EmailService.cs  UploadFileService.cs
Red-Social/Controllers/: CommentController.cs  FriendController.cs  HomeController.cs  PostController.cs  UserController.cs
Red-Social/Middleware/: ValidateUserSession.cs
Red-Social/Models/: ErrorViewModel.cs
Red-Social/Properties/: launchSettings.json
Red-Social/Views/Comment/: Index.cshtml  SaveComment.cshtml
Red-Social/Views/Friend/: Delete.cshtml  Index.cshtml
Red-Social/Views/Post/: Delete.cshtml  Edit.cshtml  Index.cshtml
Red-Social/Views/Shared/: _Layout.cshtml
Red-Social/Views/User/: Index.cshtml  Register.cshtml  RestorePassword.cshtml  ValidateEmail.cshtml
Red-Social/wwwroot/Images/Users/5/: cb8d556e-84d5-44db-968c-32691e442aad.jfif
Red-Social/wwwroot/css/: site.css
